// {
// 	"printWidth": 80,
// 	"tabWidth": 2,
// 	"useTabs": false,
// 	"semi": true,
// 	"singleQuote": true,
// 	"trailingComma": "all",
// 	"bracketSpacing": true,
// 	"jsxBracketSameLine": false,
// 	"arrowParens": "avoid",
// 	"proseWrap": "always"
// }

{
	"arrowParens": "avoid",
	"bracketSpacing": true,
	"htmlWhitespaceSensitivity": "strict",
	"insertPragma": false,
	"jsxBracketSameLine": false,
	"jsxSingleQuote": false,
	"printWidth": 120,
	"proseWrap": "preserve",
	"quoteProps": "as-needed",
	"requirePragma": false,
	"semi": true,
	"semicolon": false,
	"singleQuote": false,
	"tabWidth": 2,
	"trailingComma": "all",
	"useTabs": true
}